<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="//vjs.zencdn.net/7.2/video-js.min.css" rel="stylesheet">
    <script src="//vjs.zencdn.net/7.2/video.min.js"></script>


    <script src="main.js"></script>
    <style type="text/css">
        html, body {
            height: 100%;
            overflow: hidden;
        }

        #content {
            width: 90%;
            height: 90%;
            margin: 10px auto;
            background-color: linen;
            padding: 15px;
        }

        #cam0 {
            border: 1px solid #a9a6a6;
            box-shadow: #a9a6a6 2px 4px 12px 2px;
            background-color: aliceblue;
            position: relative;
            float: left;
        }

        #buttons {
            position: relative;
            float: left;
            margin-left: 30px;
        }

        .true, .active {
            color: green;
        }

        .false {
            color: darkred;
        }

        .non-active {
            color: #a9a6a6;
        }

        .clear-float {
            clear: both;
            height: 0;
        }
    </style>
</head>
<body>
    <div id="content">
        <div>
            <iframe id="cam0" name="cam0" width="640" height="480">
                Stream will be here
            </iframe>


            <div id="buttons">
                <h2>Buttons:</h2>
                <div><span>Key Up: </span><span class="active">True</span></div>
                <div><span>Key Down: </span><span class="non-active">False</span></div>
            </div>
            <div class="clear-float"></div>
        </div>
        <div>
            <h2>State:</h2>
            <div><span>Is connected: </span><span class="true">True</span></div>
            <div><span>Error: </span><span class="false">Test error</span></div>
        </div>

    </div>
</body>
</html>






